{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-RGRGUHEM\\SQLEXPRESS;Database=HHDB;Trusted_Connection=True;Trust Server Certificate = true"
  },
  "AllowedHosts": "*"
}
